
[gcode_macro T0]
variable_active: 1
gcode:
  { action_respond_info("Switching to T0") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
  ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
variable_active: 0
gcode:
  { action_respond_info("Switching to T1") }
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
  ACTIVATE_EXTRUDER EXTRUDER=extruder1


[gcode_macro probestuff]
variable_active: 0
gcode:
  G38.2 X10

